<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  color: black;
  /* font-weight: 700; */
  padding-top: 110px;
  font-family: cursive;
}

.container {
  border: 2px solid skyblue;
  /* background-color: whitesmoke; */
  border-radius: 5px;
  padding: 10px;
  /* padding-top: 100px; */
  margin: 10px 0;
}

.desi
{
  border: 2px solid skyblue;
}

.darker {
  border: 2px solid black;
  border-color: #ccc;
  background-color: black;
}

/* .darun
{
  background-image: url('templates/chat_back.jpg');
} */

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body class="darun">

  <style>

     .darun{
      background-color: hsla(120, 100%, 75%, 0.3); 
      background-image: url('https://images.unsplash.com/photo-1616960371261-12f51dccb852?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80');
      background-position: center;
    }  


  </style>

<div align="center" class="desi">
    <h2>Welcome to ChatDaily ! <br> Create Room to start conversation</h2>
</div>


<div class="container">
    <style>


    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: rgb(33, 136, 132);
    }

    input[type=submit]{
    width: auto;
    text-align: center;
    margin:0px auto; 
    display:block;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Enter Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Enter Username</label>
        <input type="text" name="username" id="username" width="50%" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>